org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official

org.gradle.unsafe.configuration-cache=true

android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.useMinimalKeepRules=true
android.enableResourceOptimizations=true