dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}
rootProject.name = "Notify"

include ':app'
