<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ps">

    <PreferenceCategory app:title="@string/setting_header">

        <EditTextPreference
            app:key="@string/pref_user_id_key"
            app:title="@string/user_id"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:dialogTitle="@string/available_channel"
            app:entries="@array/empty_array"
            app:entryValues="@array/empty_array"
            app:key="@string/pref_channel_key"
            app:title="@string/push_channel"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">
        <Preference
            app:key="version"
            app:persistent="false"
            app:summary="0.0.0"
            app:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>